{
  "name": "type-challenge",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.9.9"
  },
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs --dest dist"
  }
}
